# app-fastfood-pedido

./: .gitignore  AppfastfoodCollection  Dockerfile  LICENSE  README.md  docker-compose.yml  terraform.tfstate
app/: HELP.md  importCert.sh  pom.xml
app/src/main/java/br/com/appfastfood/: AppFastfoodApplication.java  HealthCheckController.java
app/src/main/java/br/com/appfastfood/configuracoes/: BeanConfiguration.java
app/src/main/java/br/com/appfastfood/configuracoes/client/carrinho/: Carrinho.java  CarrinhoClient.java
app/src/main/java/br/com/appfastfood/configuracoes/client/pagamento/: PagamentoClient.java  PagamentoRequisicao.java  Pagamentos.java
app/src/main/java/br/com/appfastfood/configuracoes/execption/: BadRequestException.java  HandlerException.java  InternalServerErrorException.java
app/src/main/java/br/com/appfastfood/configuracoes/logs/: Log.java  Log4jLog.java
app/src/main/java/br/com/appfastfood/configuracoes/topics/: TopicsBeanConfiguration.java
app/src/main/java/br/com/appfastfood/pedido/aplicacao/adaptadores/: PedidoController.java  PedidoEventoController.java
app/src/main/java/br/com/appfastfood/pedido/dominio/modelos/: Pedido.java
app/src/main/java/br/com/appfastfood/pedido/dominio/repositorios/: PedidoRepositorio.java
app/src/main/java/br/com/appfastfood/pedido/exceptions/: ExceptionsMessages.java
app/src/main/java/br/com/appfastfood/pedido/infraestrutura/: PedidoRepositorioImpl.java  SpringDataPedidoRepository.java
app/src/main/java/br/com/appfastfood/pedido/infraestrutura/entidades/: CustomSequence.java  PedidoEntidade.java  ProdEnt.java
app/src/main/java/br/com/appfastfood/pedido/infraestrutura/messaging/: PedidoQueueAdapterOUT.java
app/src/main/java/br/com/appfastfood/pedido/usecase/adaptadores/: IPedidoQueueAdapterIN.java  IPedidoQueueAdapterOUT.java  PedidoServicoImpl.java  SNSTopicHandlerImpl.java
app/src/main/java/br/com/appfastfood/pedido/usecase/portas/: PedidoFeignClient.java  PedidoServico.java  TopicHandler.java
app/src/main/java/br/com/appfastfood/produto/aplicacao/adaptadores/: ProdutoController.java
app/src/main/java/br/com/appfastfood/produto/dominio/modelos/: Produto.java
app/src/main/java/br/com/appfastfood/produto/dominio/repositorios/: ProdutoRepositorio.java
app/src/main/java/br/com/appfastfood/produto/dominio/vo/: Categoria.java  Descricao.java  Nome.java  Preco.java  UriImagem.java  Validacoes.java
app/src/main/java/br/com/appfastfood/produto/exceptions/: ExceptionsMessages.java
app/src/main/java/br/com/appfastfood/produto/infraestrutura/: ProdutoRepositorioImpl.java  SprinDataMongoProdutoRepository.java  SpringDataProdutoRepository.java
app/src/main/java/br/com/appfastfood/produto/infraestrutura/entidades/: CustomSequence.java  ProdutoEntidade.java
app/src/main/java/br/com/appfastfood/produto/usecase/adaptadores/: ProdutoServicoImpl.java
app/src/main/java/br/com/appfastfood/produto/usecase/portas/: ProdutoServico.java
app/src/main/resources/: application.properties  log4j2.xml
app/src/test/java/br/com/appfastfood/: AppFastfoodApplicationTests.java  CucumberRunnerTest.java
app/src/test/java/br/com/appfastfood/configuracoes/: BeanConfigurationTest.java  CucumberSpringConfiguration.java
app/src/test/java/br/com/appfastfood/configuracoes/client/carrinho/: CarrinhoTest.java
app/src/test/java/br/com/appfastfood/configuracoes/client/pagamento/: PagamentoRequisicaoTest.java
app/src/test/java/br/com/appfastfood/configuracoes/exception/: BadRequestExceptionTest.java  HandlerExceptionTest.java  InternalServerErrorExceptionTest.java
app/src/test/java/br/com/appfastfood/pedido/aplicacao/adaptadores/: PedidoControllerTest.java
app/src/test/java/br/com/appfastfood/pedido/dominio/modelos/: PedidoTest.java
app/src/test/java/br/com/appfastfood/pedido/exceptions/: ExceptionsMessagesTest.java
app/src/test/java/br/com/appfastfood/pedido/infraestrutura/: PedidoRepositorioImplTest.java
app/src/test/java/br/com/appfastfood/produto/exceptions/: ExceptionsMessagesTest.java
app/src/test/java/br/com/appfastfood/produto/infraestrutura/: ProdutoRepositorioImplTest.java
app/src/test/java/br/com/appfastfood/produto/servicos/: ProdutoServicoImplTest.java
app/src/test/java/br/com/appfastfood/stepdefinitions/: PedidoStepDefinitions.java
app/src/test/java/br/com/appfastfood/usecase/: CarrinhoService .java  CarrinhoService.java  PagamentoService.java  PedidoService.java
app/src/test/java/br/com/appfastfood/usecase/adaptadores/: PedidoServicoImplTest.java
infra/: .dockerignore  (+6 more)
(+44 files in other folders)
