server.port=8080
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:27017/${MONGODB_DATABASE}?replicaSet=rs0&readPreference=primary&retryWrites=false
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.option.socket-timeout=60000
spring.data.mongodb.option.server-selection-timeout=30000
#spring.cloud.kubernetes.client.namespace=default